@import url(https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900);

.centered {
  font-size: 80%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-120%, -400%);
  margin-left: 200px;
}
h1 {
  margin:0;
  padding: 0;
  font-family: "Lato";
  font-style: italic;
  font-size: 8.8em;
  padding: 10px 0;
  font-weight: 1000;
}

.example-card {
  max-width: 400px;
}

.example-header-image {
  background-image: url("https://material.angular.io/assets/img/examples/shiba1.jpg");
  background-size: cover;
}

.card {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: wrap;
  background: none;
  outline: none;
  margin-top:-200px
}


mat-grid-tile {
  border: 1px solid lightgray;
  border-radius: 10px;
}

.button {
  flex-wrap: wrap;
}

.logoutbtn {
  margin-top: 20px;
  margin-left: 400px;
  margin-right: 50px;
  padding: 10px;
  width: 100px;
}

.cartbtn {
  margin-top: 20px;
  margin-left: 400px;
  /* margin-right: 50px; */
  padding: 10px;
  width: 100px;
}

.margin {
  margin: 10px;
  margin-top: -300px;
}

.backbtn {
  margin-top: 20px;
  margin-left: 80px;
  margin-right: 50px;
  padding: 10px;
  width: 100px;
}

.container{
  margin-top: -500px;
}

.restCard{
  margin-top: -150px;
}


mat-grid-tile {
  border: 1px solid lightgrey;
  border-radius: 5px;
}

/* .image-container {
    position: relative;
    height: 200px;
    border: 1px solid black;
} */

.dashboard-restaurant-image {
  max-width: 90%;
  max-height: 90%;
  /* position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto, */
  margin-left: auto;
  margin-right: auto;
}